<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="24sp" android:gravity="center" android:id="@+id/categoryText" android:layout_width="match_parent" android:layout_height="62dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ListView android:scrollbarSize="6dp" android:id="@+id/subclasslist" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="70dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/categoryText"/>
</androidx.constraintlayout.widget.ConstraintLayout>
