Manifest-Version: 1.0
Built-By: Signflinger
Created-By: Android Gradle 3.6.1

Name: AndroidManifest.xml
SHA1-Digest: Yiv1vI8/ANNN6SGd9xxig3iSrhI=

Name: META-INF/androidx.activity_activity.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.appcompat_appcompat-resources.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.appcompat_appcompat.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.arch.core_core-runtime.version
SHA1-Digest: OGGiGAP82euSpAMCew2iu3rdTeE=

Name: META-INF/androidx.asynclayoutinflater_asynclayoutinflater.versio
 n
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.cardview_cardview.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.coordinatorlayout_coordinatorlayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.core_core.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.cursoradapter_cursoradapter.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.customview_customview.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.documentfile_documentfile.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.drawerlayout_drawerlayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.fragment_fragment.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.interpolator_interpolator.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.legacy_legacy-support-core-ui.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.legacy_legacy-support-core-utils.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.lifecycle_lifecycle-livedata-core.version
SHA1-Digest: OGGiGAP82euSpAMCew2iu3rdTeE=

Name: META-INF/androidx.lifecycle_lifecycle-livedata.version
SHA1-Digest: OGGiGAP82euSpAMCew2iu3rdTeE=

Name: META-INF/androidx.lifecycle_lifecycle-runtime.version
SHA1-Digest: +XsPgR8lkGq3jxqliRDbV1fGTFg=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel.version
SHA1-Digest: +XsPgR8lkGq3jxqliRDbV1fGTFg=

Name: META-INF/androidx.loader_loader.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.localbroadcastmanager_localbroadcastmanager.ve
 rsion
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.print_print.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.recyclerview_recyclerview.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.savedstate_savedstate.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.slidingpanelayout_slidingpanelayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.swiperefreshlayout_swiperefreshlayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.vectordrawable_vectordrawable-animated.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.vectordrawable_vectordrawable.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.versionedparcelable_versionedparcelable.versio
 n
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.viewpager_viewpager.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: classes.dex
SHA1-Digest: O+w1AyzO89uzxENpZSg9DFT/zIw=

Name: firebase-analytics.properties
SHA1-Digest: hJk1uXCMr2zayvjFjVIREa7ZDpI=

Name: firebase-auth-interop.properties
SHA1-Digest: qu/JuVLJfEOysQV2YC25lS05a4E=

Name: firebase-common.properties
SHA1-Digest: 3zIBkjfWbwl0lTsbv+VSfQ/q4tM=

Name: firebase-components.properties
SHA1-Digest: mLK/NVmKO+M6VIoNvU5VsX6QAdw=

Name: firebase-database-collection.properties
SHA1-Digest: vK75yowlTOFQIOl4vgcFacG9ZfQ=

Name: firebase-database.properties
SHA1-Digest: px5jHgQHKgtPV3GyVLT5wpT8xI4=

Name: firebase-iid-interop.properties
SHA1-Digest: 8p8Bh8qGwQDEjO9Ye/uB8fO/OPk=

Name: firebase-iid.properties
SHA1-Digest: OLqNAPExeMUCNb2ytmOw855OQRI=

Name: firebase-measurement-connector.properties
SHA1-Digest: rI0eJI7ADE6hbdEmx8SGtYvQkUw=

Name: play-services-ads-identifier.properties
SHA1-Digest: Q0whwCPKu6USiQVJqf1Btrdpi7I=

Name: play-services-base.properties
SHA1-Digest: hWknjbf6LTZgXl9oK8wR9v1OmmU=

Name: play-services-basement.properties
SHA1-Digest: bENL0WBURIzrrTlf28CbhBJag24=

Name: play-services-measurement-api.properties
SHA1-Digest: aOt+cHSuzE+T55cdOjGi92ooxxk=

Name: play-services-measurement-base.properties
SHA1-Digest: 4FlPwltpuyNiIlxJaVAXYPlJ5Ug=

Name: play-services-measurement-impl.properties
SHA1-Digest: kheEupGtNjMx7dIZmmXwuzUThZw=

Name: play-services-measurement-sdk-api.properties
SHA1-Digest: igIlWVx0POtjv7zu7HkB8KRukUk=

Name: play-services-measurement-sdk.properties
SHA1-Digest: 9s7p4lgYJi4AxPNrdfws2oFS8Ao=

Name: play-services-measurement.properties
SHA1-Digest: Pvg7rEfHPV16jabEzJk0guhC2p0=

Name: play-services-stats.properties
SHA1-Digest: xXP8DriTJ1R4VdVu/AvaU70+XvI=

Name: play-services-tasks.properties
SHA1-Digest: eNQ4U48jW/v5kCuKQVVAsvN2Sd0=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: L0IgyYapku8uZtPqOfviagHTIEk=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: nGvwsbkq05blQEQqllA2thZwflc=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: JhYQ2+eJSK5/mP332tpZce+r0dg=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: A0ndUaTmqjCe18sC6mGjLzPOlFA=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: 1a09vt8LohXupTDB+HfkU92v3tU=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: iTQFbLleCAAHansT5J68FgBt5sU=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: CmSWrJPdMzAhKQc+moJNtYEveIY=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: hWrdXoC/eBvOmJQhh4BPUNvOFC4=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: LT/K8YQrPGMA1+J5e/zY2xGFhQg=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: 2z52s7kOKA0SBxW+QVgoPtaoSl4=

Name: res/anim/abc_tooltip_enter.xml
SHA1-Digest: WpaIoq5/jOfQCAqM/GImn9JHQSM=

Name: res/anim/abc_tooltip_exit.xml
SHA1-Digest: l8Q32eBXTagMaiWjLT5mw3d74o4=

Name: res/anim/btn_checkbox_to_checked_box_inner_merged_animation.xml
SHA1-Digest: nPQ3dOPCshCJ+AMJJzMRTrOL/nc=

Name: res/anim/btn_checkbox_to_checked_box_outer_merged_animation.xml
SHA1-Digest: zD4V2O5pbkxVEL5/6vd+lvoxgb4=

Name: res/anim/btn_checkbox_to_checked_icon_null_animation.xml
SHA1-Digest: RH1LXPwUXfcQsjNP9CFli7+7YfE=

Name: res/anim/btn_checkbox_to_unchecked_box_inner_merged_animation.xm
 l
SHA1-Digest: OjcaD8XCB3GpyhVFitCigHg0wV8=

Name: res/anim/btn_checkbox_to_unchecked_check_path_merged_animation.x
 ml
SHA1-Digest: KSk2RRqpfYVvHibVQXXpaYuvvZU=

Name: res/anim/btn_checkbox_to_unchecked_icon_null_animation.xml
SHA1-Digest: z7q31eeQGiz9tQD1m8E6aPtI8sI=

Name: res/anim/btn_radio_to_off_mtrl_dot_group_animation.xml
SHA1-Digest: cRzzIE9A+JlFZ006aFJLRzcA4fU=

Name: res/anim/btn_radio_to_off_mtrl_ring_outer_animation.xml
SHA1-Digest: e3SMbWuWXoKiQNZdxXgES6phY1U=

Name: res/anim/btn_radio_to_off_mtrl_ring_outer_path_animation.xml
SHA1-Digest: 1aH//IMnd2LEC/AI0cjo9GnLnOg=

Name: res/anim/btn_radio_to_on_mtrl_dot_group_animation.xml
SHA1-Digest: RWhX9jub2Q20Va2rs8szccqTTdM=

Name: res/anim/btn_radio_to_on_mtrl_ring_outer_animation.xml
SHA1-Digest: auBaGG5eTXhiQIVQuj+e0e3ECuE=

Name: res/anim/btn_radio_to_on_mtrl_ring_outer_path_animation.xml
SHA1-Digest: EaG1s1FHVRIHiVg2N3gyr0Y20cw=

Name: res/color-v21/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: aezFhVIJqYG+VqWUgbBp3mrsl40=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: eg4sYa2JgBP1XPBK9TD+FdIA7TM=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: c/JySMP3K3upfEb8gadPtwhqkes=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: IePlxYt3ep5oSTb4TFuj8iBWbk8=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: j9zi9+CHMgezNymctQh4m/jsptA=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: NDXK/mhZ7I7lCLVk8aBLXh8BlgA=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: l49eb+kXs2C21UlYxUxd8S1DLmY=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: 1qftDQU0ZQg3xAgaw+Xwaz57fxE=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: l49eb+kXs2C21UlYxUxd8S1DLmY=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: 1gDMg3u46TpFomcKfa5blauJ1Rc=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: LW0FTSBk1Wu1b6TxBrkNx1s6yM8=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: NXWuuBBIV0edC3qRF6ltLfLG+2w=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: QtFzt4qawtV+hdfzSE+xbdM6Ez8=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: o1QKU3ML74QhE5520vT9lvPr9Us=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: UYNSD2xcdZGkY9/z0CtX37OkP3w=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: wnVzb68BMKKbXKv8oHZUA4WHXms=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: D0t3pPhk1B+2diVY/hrqmCnptTU=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: 4piTUGvAyIms9RFsnWnvHeqWJMI=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: osBQOV2/WEllovaCN7Qwv1WtZiA=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: 4RZYxiJwW6hC7Xi6jMOq703aAFM=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: mMA5aeZJFlfYNyFYBNO+tHElsy8=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: uFjk9td2t6o/yyNoWsBpxd8nLNo=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: l2ru/zx8P+Q5JYraFif3zSFJWq0=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: 3dt3ln5kIF1y02tVQfhC059eqik=

Name: res/color/abc_tint_default.xml
SHA1-Digest: QZKAyXgkjY3xFlKQ3udFJVFs7/A=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: jQR6kZuAdjasuO7j3/u5B6W/APs=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: dyIv8IUTN2PTNhbjpLD+wJmzE34=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: 9JDmPo+ZPyVfox0MltvMtej6MJw=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: rjAv4mM7zdZPKwkeIsLGsik8CWo=

Name: res/color/common_google_signin_btn_text_dark.xml
SHA1-Digest: EXbZhrsdLWEU9XAm++DxwgE6Cbs=

Name: res/color/common_google_signin_btn_text_light.xml
SHA1-Digest: ht45Sj/kuQysumzJ6FnEn2cUxgk=

Name: res/color/common_google_signin_btn_tint.xml
SHA1-Digest: elhoOc3UWXzn0vP7UecXov0rbKQ=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: 8kYcWPA7sJJdA8JOuBl18bCgvIo=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: f0L1pJoVmBwoqBlZEAjgz7jlQ0w=

Name: res/drawable-anydpi-v21/ic_launcher_background.xml
SHA1-Digest: XDtfiGc8YEhzDEcLJ/pxJhvjdpY=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: B8/7flzGxBms5IrFKYqBUqyLWuI=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 6nL94lpOIDhHAcaZP6Numi9gbpw=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 91+SjRwS48rnNSkJl3hukfpvmrk=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: cjcTLuyFor2apZdbjPAaXPzqPvQ=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: doXTq0PGlseahO7qxrAxAjB7JIA=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: NFfbz1bv3RO9ZYoDjJPGDh78fOU=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 9RE5bs6+8zUsrKjS7YSSnBXysrc=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: SBazQIyTEXORINVc0Qu1mBBqGK8=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: GsekZVTmqt7NzcA9FoawMuFDm0E=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: MMW5ShwB1m9oRvGdlbR//t0h77U=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: SaBB1uVR+6oONKiYA0HTOmVsmqE=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: KcAKbOCiTO5UMcKfzx/+vncLmXg=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: E/mBhY9wNG5VaFmW6qL4iXjAHvY=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: UQXINsxHR6ofvfukurZilM7cjk4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: lC47V58n3eYOJicP+Ng5Di5wekE=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: vgGy8pBTjoL/yJmNDQQ42DiT8vg=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: nrSR6Cj5AAFhLDBo5XOuCzzOUCE=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pS2IISWVF11RXQXLyxHF6AODLJQ=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: q5BP6iz9no2ZdX9wgjUfIjqk8OY=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: xgnROefed1vgMaxaqCgtRMAIU/Q=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: zND8CPcT8wBLOji5D5ZGNvi5kR8=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: KQunCQh0E4bP0utgN0cHdQr9OwA=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: nQwpP5iPxgHyemkkTVZXsf8xvV4=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Fm09+WRDtBCRv4/ah+XmMouGBLA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: N+oRdWM4aEr7cCiPhnfkKOx5fCA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: W9bM0DI8HU3W5mDcsP2mPzT9VHs=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: hYMrgbTr/PmCKthwQQt0K9OlI8w=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 0nGXIGkX9PVLNDsLZlnX6dsgd0Y=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: cjG9sTPDRm4+Q3YgeyRUYPgo2LM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 69Uq0XVEEDCz62q7/piNqhuoD7Q=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: Fs9wHncn0Hs9X2gBgK72twTeEAg=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: aVVZGkuaO3JxZXGrC7e24cvdJrk=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: rTYE4O39txuVAHn7iT1+qEUf0DQ=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZQj/eyI9j4WxIRNxEDiwFqKcMCY=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: jHbaRf8LLd5WskXFtQ/l7iPzBWA=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 08nYkofkFxe3+OlvK9ayitQoSX8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: YfqyHBz9osRR6S+Oj5qpQ+T1Iao=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: joK0vcdx2mqj6rhHNblDhPDqav0=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: jF6QKRBg9OvlnbeWqmX8Uqm8bg8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: 10kBvBUte2AZyag/8SjtRBJJBog=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: OW+ZULMA0miOKqqKj1wk15SSUFQ=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: 0Gfqa0wEfQSI0mKJkwlXlJWSicQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: sCd/8f+M64k16WLE0LI5oJNkjJQ=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: chwh8cp/iajY5r0dEv3NaJiyCTg=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: +3NkVdmCmxwUpsSrvPVabmOED/8=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: rKn9bykS/S15HwhB01QfnElUA4A=

Name: res/drawable-hdpi-v4/common_full_open_on_phone.png
SHA1-Digest: 1X+zxf28Nny7aOkIHQF77KboqLs=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_dark_normal_b
 ackground.9.png
SHA1-Digest: V3s/YlawQ26DKo0P2hxPmefwmP4=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_light_normal_
 background.9.png
SHA1-Digest: 8b2lVuoPFVTQ+ervxwIcf8QhWaE=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_dark_normal_b
 ackground.9.png
SHA1-Digest: XBrlG5PBf4YH6VsSxD2+nV63KbU=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_light_normal_
 background.9.png
SHA1-Digest: dniUuFJ9gBmHXdYxcoGv0I7abTc=

Name: res/drawable-hdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: Frh8AW9iLDxmahoCdZryg8xY5oU=

Name: res/drawable-hdpi-v4/googleg_standard_color_18.png
SHA1-Digest: Q8+/UkxxAdzHEbStCy6gP5wz9Ww=

Name: res/drawable-hdpi-v4/ic_launcher_background.png
SHA1-Digest: jKDl3m9M3CjLzav0QuUf4XocOyI=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: D2PhKM51tYZo8a79riJ3XiUD2nc=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: NP77wvGcwseigxPz8Z8jideVqXk=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: ralFi/xjLzZzimSmlAGCFAUgfbE=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: 4j+L3Jzr2U70TU9dUenWhtYe/lU=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: lHP2KU/WCXjWVnoatuFo6tnTPPs=

Name: res/drawable-ldpi-v4/ic_launcher_background.png
SHA1-Digest: XwRh8MQgcAmEo7lVZVXp3PXhRlM=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 3f2Gmy7pGZPASiGf+ZPR/zDMdpY=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: h4G5TeOQ9xufiMtoFfAe3fINBds=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 34/BHr2WudsZR6oOAFDmPiDC6/w=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 4Hw7naTONE1358HTJi9mZTJ9Hto=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: pSQWRqoWzxoeprY+bJcbqPYnS9w=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: QkrkIsgl0goUJMF9TOYWcYiVBlQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: gHqcnosKJ3hj1qyF5PECFPe1Z9A=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: +/cT3+0N8I+XSw0FPP5O3x2f5g4=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CBqMMZftTVGbPGhxmgrI/nON0eQ=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: QyrilM6n+5uQi4WyzI0NsxXANtA=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: EW/WpNliEy+bQjDuiw+U1mX+yZk=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: I7yrQ7nrQC41MaIvtC0ygFTJm0c=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ZMTKws3Yf0EOK1CpWECY7+yKtn0=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: C5G74tW2JFPwdcl//FtvBsXTaV8=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: fi4OdS/Tb40gOJmL0+YFTyqMxb4=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: 6AUQvr7p0Ko0CIopYEr8tQssNCk=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 8Sb/L5pJ5dP5LYtTMluOvUh3sug=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Ub7EVU/MNH+VSjP7k8FYzKJQoQ4=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: 21KY7k5nhCbUYd/od+FyqRUvm2Q=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: xc9EUi8JbA506uG62boWpLo9DB8=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: DuyQaJtshThL4AgyYcGva6U0fi0=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: RMyXK+FyPHHFR02cRVMAofD2Db0=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: 6cYteh91Z4QwwshoVAQi/kEme4s=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: bjw5Qfj9OrAUagjyW3bicEthmg4=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: O6eAL2M6qoFDRV9peChQYqmfUZk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: AfbQuyZF1JMvjiaXDfLvtNLgncI=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: jnLnSBDt0id1WrhEiz1zra3RW6M=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: c+ieuII6udSDVml51EH3TH6KocA=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uftsHSNmkb7m90jrsRX95EC5rJ4=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: h+GglN330bwjpagOTZFJ9KD8WhY=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 0pZEH/xvvGcZULZXlcabKxti6Jk=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: LYh5wO7mcgtiq4fyzNQBKw1XFk8=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: LJhGIJ9ykH+SLTXwcnjoa1J97NE=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: nEfj0nfPBbqur1eTMAml8UkS7G0=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: YWbbt9prsOJPwsIvkwmEAQ9AjM4=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: jJIIxBXFlVwxMesuJlFFhjvLhPM=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: GFCjouEOsx2zwJ4qrfooYQ63590=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: vKu7RFb+NhQUoNUzgJ9N4axYEr8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: SQw98eLJjD9P26uGhCD2czwxfIU=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: AOfMpNzBiO7X4QwYntEFRULIG9I=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: X+Ryi5rsXdbFYYdv5crORIncYts=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Hp54GwmL35swS0BwlNBQsVTidAA=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: Isoau2+nSwjWWXmKikdruk98JPA=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: u6bTvtbDXJXOGa13pLv0kzefZXk=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 1Sq+VOFFXYaggLRmUPg5CpP+b1M=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: NW/i+ex7+hXHYfPT2kBfhzB79kE=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 5ETrJ0P6KM4asgYFS4qjNuLPsdI=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: BsS8Hgum+u4dPVvrgYO8lOvmyU0=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: hhHr9GWuE7CPEyO0eAZQsjbgqEw=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: cGHh4UvaT4+DpSX2tRF0+f5QOWY=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: S9B9R2/mI2xg2ic/WQABK/Xa6N4=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: Osfw11YL10WQkjXxgGt64AbLp0M=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: 8guTAEXvUmh+eaLeokeYvH7643o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: sk0rERRHxBHTLx83NS6FqhClw8o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: izNlbouSIXW9/WiRR/UlgyT9VEs=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: 3J5pByYkZRz7TetQA7yaxvDvbrk=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: VzgmMujgGVTkhZBrXgJyrBpI1fs=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 3cZf9KzrmZte69Ku90PuR5co0UQ=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: gKiVrtOwkElvYdVR/NWizJ5BcwE=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: vt1oehKZp0gkRl4e+wzDTHdD7vI=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: Nlc+uImNr3XAHY+m/5AsLmKxp/Q=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_dark_normal_b
 ackground.9.png
SHA1-Digest: QWNxEibXctHKdimj4nbvZC5eWLc=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_light_normal_
 background.9.png
SHA1-Digest: 2ZhjroCw4H+zM0kiLEv3dAf7CTk=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_dark_normal_b
 ackground.9.png
SHA1-Digest: P/wxkPCZpWlDXn4V4hSETB1GR4s=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_light_normal_
 background.9.png
SHA1-Digest: +mxE8FoIfwj571EvLiEb0r1DHm4=

Name: res/drawable-mdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: S0ZpKklATh57RGckBxjIOYATXVU=

Name: res/drawable-mdpi-v4/googleg_standard_color_18.png
SHA1-Digest: BEW+rJtfFQu8wxetRm0dBxGmVJ8=

Name: res/drawable-mdpi-v4/ic_launcher_background.png
SHA1-Digest: TmK4tshC1zyEyzQd1jtIxlpnAdI=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: sUXBSDmIwrVhXMAYtsmpMAdZsVM=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 58BeVrWmam0XTYtOcBJSh3YmiJQ=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Wl4jBkhtPS9E+JkWaS0GOyoMbuw=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: qf8Bo3OrZFOkS8OQT2FTwy3VSA8=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: z0oai5b1MK3J/UNjdCA5ECdf2qg=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: /ATvzbtCOmzsuzCrQgdsnyY0I9I=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: 22fmAiEOmAEKcJFzFelaQly+6Pg=

Name: res/drawable-v21/abc_dialog_material_background.xml
SHA1-Digest: pPMVSCoebJ+mAUs+GUbIaiDbte8=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: BvqbS9MzFpiAtP03YwUKaFjDuhA=

Name: res/drawable-v21/abc_list_divider_material.xml
SHA1-Digest: INglm7ux6Cn+YD1tL/S+tyFEthI=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: 1JXmpW/2HJfAd4HhqlgGFiUG5gg=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: p4CNcyvkffTcR/VLRF0HeWSCn4U=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: zIq8NC22TrK6lh+NXzN14Sk7Ucs=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: +gM+h3jH/dj55suPWgaIA5b1F/g=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: wbk6b/yftKt9/qAhH1sDbwzcQpk=

Name: res/drawable-v24/$ic_launcher_foreground__0.xml
SHA1-Digest: kT0x1LHoVmqSPXqleKeRDWNYQe8=

Name: res/drawable-v24/ic_launcher_foreground.xml
SHA1-Digest: lJRODFX5ya8J3NJ9dzcW70VUspY=

Name: res/drawable-watch-v20/abc_dialog_material_background.xml
SHA1-Digest: XplTYHOm6iN1FIH/Rck07fKTrZQ=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: RsOvN/pL+j8WdnF7lGHO1mzkFTs=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: ivpLQ63tfOD0ISnUmDRNp3o0jBk=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: i6pCyKNDkCGzNzTp71ixAq/8VCM=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: x44uUsdD5wnS8x1uTf9WTb3Fux4=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: IKtTqnzlIY7DpFmknZLDUcK+O3s=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: Vi4e1eOGqt4tlLviZFiIewDc19w=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: aNChK3Z5iNzvJ+qUQ3+OI+HRSrM=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: UZd7U0EAzo4OsRzIvxyVHc0jdI0=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: cG04d50tDB7eX3k8GXpvzf7ad6k=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 5ThZFP/+iYVybD8ENFXZKyOzbaU=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: jUXes5sBIdjAuvOfVrnJvHW7r+w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: +F9A3ApomF++Ccyi3vyA4AvmXMw=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: zLtLDGOiJ207WrTCsWah2jkG/84=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: eobI6VkMzG98QREBV+/eaTz00LY=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: oKK0tOor4SmX4ORpTg/URmuOtes=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: lP85nXzNzaRJULgljjBQBBKL824=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: pUh1yzyRb6c3D0mL7cI4wKExeTI=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: OBELUky/hMRu50hd+fRgMPXT3ZE=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: 8XIl4bSeXq0sG4+FeucZZjHT7Qw=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: Mv+KiFiSaa+WMki+npzbbru9CxE=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Kw0Qo9eKlw06/oxLHYSWR6VftBw=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: C4a5xmVEzcIJxede0Urh0qZwCmg=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: t9VPTdr90769IpmI7+HjcPqUbI0=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: w83QFsgDIHscJu1mqT2UW8obr/Y=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: 0Uc/urney5nbDkvJXgkNA5eBpug=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: gEASdCSZRJ4YOoVpRWWNHiS124A=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: vJO912sCo6TVhmyen6quV0Oc7EY=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 8OPlZ8V68s1mj6gv0fKMOwBh328=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: TE1PNkVCa4/Qe4l6j08Ay94JJoI=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: mEMOENu6EbIk3bOPlINzieiI52k=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: I9s6aQ5VyOLrNo4odqSij549Oyo=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: V2yxxCAfGSv3RsOJAZJN+35BGuw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: j75scoSTfHMNlHGrvDLzc6pLD5s=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: tGg+oO+KAbBY4x79vANaC6rdJz0=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: 7jXDjiidCXHojddyyJz5GHDIfMM=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: KeYlnNX3N4Fxxxtr5iR+kpC5lRo=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: h2tBvFGRUrlGIzFUqIYNFF4jBTY=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: BrhcG9gnMxL5cZcJ0jDTmMfIM6o=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: 2yBDAHgYTM0FfiL8gWf0VdNXNwA=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: NlZeJG8MEHDXkZ6eZeHaVGnlZgM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: GuKSrhMJG9+hk/tPX2xPNfs4cy0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: MoCkoRXaiGThFVhhLr4wDS0VuM4=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: SnKN2n5JIeGfnXk3e5jzVPWib4k=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: dk0LWqCARlbxH1k2prVePUnbuQM=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: Oww70i6CDjqOpiLdYxpURXuj7DY=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 7txkdhR3/M1+7pFXRocpYAeHrUg=

Name: res/drawable-xhdpi-v4/common_full_open_on_phone.png
SHA1-Digest: DFef/yan8ly1VCWwCwiTc+Z/RHQ=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_dark_normal_
 background.9.png
SHA1-Digest: yD9oZ20JeI0KgCsh9WHkjjufTLU=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_light_normal
 _background.9.png
SHA1-Digest: MFYSYOU/3ArXO8hGISK5Q6wX554=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_dark_normal_
 background.9.png
SHA1-Digest: eDEv0/H5H+qqc28Qi2s85+/aPLA=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_light_normal
 _background.9.png
SHA1-Digest: ruYVh+QV8xq1uEVESphseOxNe40=

Name: res/drawable-xhdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: ZcMH44vutC6BZDj/Ys3HeH+gI7w=

Name: res/drawable-xhdpi-v4/googleg_standard_color_18.png
SHA1-Digest: Ya1tpyHj6UguHBTnIseHxBePDSA=

Name: res/drawable-xhdpi-v4/ic_launcher_background.png
SHA1-Digest: xgJrvpKu6rMImRKCYNAxd5O4rFw=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: dnObiFrk1DvtR5VGgJWQwE6oNeo=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 9MYmMKRnfwttaoRGc1WDg0jzgyY=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: URz3Lz/tIjMAtXfNHimWcDQLTtQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: iJFesSsAAmE1zFB9XbiCZW1cKKU=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: qtoCsdEoyaDYmAvH44tfVLv6hoY=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: D1jsYZU4cTnehZn5HOpfi6V3kmU=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 0kKvPwdj7zBzN9UX4+jHAPKwyCA=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 6wmuQsGop94sACxKfh+EBLCBjJk=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: +TY+I9fpZ38ftBWokyGPSIm59vQ=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: uWfk23bm97GtczH2YvAwWP/eNOE=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: d/ygpuT2YiF/iIerQ2gw0iqKlSQ=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: KNeuxjJeOss8IP0JXYKjFjOPVPU=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: s67XyJ58V/nJ3gadGH+Bc7MppnU=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: Ouio2uWvH7XLWYfqzUwzwmjm/jM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: n8TfpaUDWC1ZG/DnCL+kvaeXf08=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: vs5sXFVGnqpXFZuXg+uY+nALal4=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: ZqCBR70J+G8APLB6odEE4sbBMrY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: K1fb6Q4Ss1JZ+SleO0yJcwwYiRw=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: NhH/qNsjwbuGc/0xqPrgqFgo+9o=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 1y+vuoD2qUEyG9rLg5RKbDNziXo=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4eyqloBe4i++Lnjut9rv30zXGjc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: P/TePusgUK0jTzJbBXwUqj2ymIs=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: EikVyBT5I7pmbJO2k8qF0V5hUc0=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: JPdqp3Utz4eGl5Yd4o1J/WbUozw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ELHP/ybr6BY6lvp/69V+RfkZTGQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: tC6uw2w2e+vYOuhd45mTIYRtoKE=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: FsvLP65iWVfEfIkCPXw4wimwY7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: VJa6PrhxyIRS2huzDuIN1KH+I2c=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: Q9A39Gubbfmvh6wgqcLHzLWlGtU=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Vwg9DnRYcLothTH8G1XotfneeGk=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: DA+8uKYp0oG7fqW8KlROM93mcqQ=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: A1pVRBaT2gk9lZQdi5aYDVOgrzY=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: kjQh/adr8XS+S465gr9pzFibMnM=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: oWuW+wf7RDugzGE5OcOKk/wfAWQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: rciAiTdJ+MRPTsG/UvNRmHGoqCA=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: pf8Tt2oAabuOsAiSswddcfLUQAQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: dOjymfO7tQPa8kQCGNculrdtmzM=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 0RVQrQFoh01QC4jkUDLwEoHiG1w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: tUDUBN5WzuDjef2n68sSipDlxzg=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: Usq7Dzr/t1Xtrt8n6xUcjpoUU8g=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: K9eq+RzdRnJR/RmShTQFDj3n/88=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: jcVys2o//lE/gi8CNleCfwmdpOQ=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: GHXXmeZJAjb8EUS6oBJoqMQ0Mjg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: rSwsu8lyFJ2T0/pa5u4O8/J64aI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: RFU8ebcpWdq1WfG1+5m0rjD3S0w=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: ZjoNfwYFY/w1heN9+GIDC4AUjSI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: NlLE4WLe09sFAjGcYGx9OeUuyzA=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: Fv+MHn2EjJlYrnRlsip5/7aL0Wg=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 0ZqXxaSPdx/iM1JIRZ2NCJNbgjw=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: CUTo0hgVLf4sZdNMZeKkTge3hSE=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: 0Y9UsvEngczHRCrU7qovm91bqxk=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: fJSE0nVY/aXx8gVbBmqEA4Ocoss=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_normal
 _background.9.png
SHA1-Digest: UeOh+HJRiySoixJQcw9pSx76zas=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_norma
 l_background.9.png
SHA1-Digest: c34B5AvDLPlNunkhFo31jcgGvgw=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_normal
 _background.9.png
SHA1-Digest: kJWGBYkmpyPo8tZlRKh0fttExxk=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_norma
 l_background.9.png
SHA1-Digest: 2X8tNk6/lKQvdgHKY7hkaK4bmjk=

Name: res/drawable-xxhdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: sbalRnfCBJXlLc218fU4OXCE3Cs=

Name: res/drawable-xxhdpi-v4/googleg_standard_color_18.png
SHA1-Digest: LGvcmHErGGfSpvF5at5+NLNAfZA=

Name: res/drawable-xxhdpi-v4/ic_launcher_background.png
SHA1-Digest: vHo+uYz8YjoeD5fI1eRjuoZUZps=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 4yQp5RGqcPJVhL3STB21W1r3uqI=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 0OG2GgwzcQVFzj+BwQ+1UYki6vU=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ++0JraYcPG1W6gax2v1T4h5rv9E=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: goxOqApFWDjSlcueZaQmSCez9dk=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: sOzFy8p0z5aqGsrWEATtwLsgEH0=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 02nBcK0ou91ukynkxGLtaBHy3KA=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 99GkU44EvefOaxLCiFW5KAUEIJQ=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: BjYXNIGGhyqIB4Vq4khlEepKSZk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: bvkSnzG+4r12dRWJRd9DLrqCzfU=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 1/FXt00E0Mr8GUWNIDQCnUx9Qzc=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uwiP3ApwLduQ11Jf4UyIGf8WaSw=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: otncOZG21mw8ew/aFY/F4swt8TY=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: BlslH4QYPV8tPkeyq5iFkcDXUkc=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: lZvYglov/F7rh1bqR+gIZerpDBA=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: zI176QlarHgsgLRcKJcYZrGV9ps=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: dd2zj6sr+xRmZWNPRjYGn37/Nm8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: fkHHafZ6woOU+hakgiXNdjO+G0o=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: WvHioMVsEnLk1hJoq6dqHvhFfjA=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: LpI9vSEdW/n3iNzTIDS8ecyd2BM=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZYJ1BoJIcaecjErjG6bFDuhhj2Q=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: TFw374/s4XaJ6tO6+xKfPns7uwA=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: /irrV5qi5QeT+gQcCsR8hXIg+Xk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: FavPjuk6olEZey6sIq7rywmBBwY=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: sbqUAnAP9Ic0aSxtt345LLubAZ0=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: 1cl/IsP/z8hq0fSoUb3Z29rLRVM=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: svcMy3RUKynkEHwirQYPCICt1tI=

Name: res/drawable-xxxhdpi-v4/ic_launcher_background.png
SHA1-Digest: pevIZzTthAkIob9Ehf4XBjbacLU=

Name: res/drawable/abc.png
SHA1-Digest: dLTFXvbQ4vNm1+N/4Fw0SpauBGc=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: G95TVIXCcPtlTBH3q7rqsn7v2NM=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: yO0qtXG/GOopp7k8TifeB5Pa6gY=

Name: res/drawable/abc_btn_check_material_anim.xml
SHA1-Digest: e6/0LODuXynHwlKLMETVhKxBwrI=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: KIkvSaA3XNtmHkkevE/NA9el+s8=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: aRKwS0zFXXzAJYA2I9B34J1OHmU=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: aBYVT8qFjrfUVNjj8bJbIhZW0zg=

Name: res/drawable/abc_btn_radio_material_anim.xml
SHA1-Digest: b24h6OpZVpjQJrhWKUiYL/H6OsY=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: j71Es1OJ/pRHXKJxY8KTPt6PqoQ=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: zxUoWT+pdOdHlu6S3N24afaFkfo=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: lGCU7Yv7wvtUZ29nLunQTQREvlM=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: rjOD2U5YZCwYebs5mIP8mM1A+2w=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: BaIYpeeKUPkeViRYWEs9de9gM20=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: dvH9/pPgCoahEYK/3cH3/KQ2WvY=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: Dc2vq1sNTFsDhzA4Crd3hmx8O5s=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: T5x1A2M+Y14vcxXnwNCFjHfHbK0=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: Tu/XVu+17X3tQXRJxYSzXzDL75o=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: pXVZCbfGIeE7OC53rftusaq+9nQ=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: KSeW0alM3oVRyRLfKy2AdjG1cCQ=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: cB3iRK5k6uBDl8+w6PV9BE/Kuas=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: 1iWq5RQYx1hJarYdTZYM1RTLNTo=

Name: res/drawable/abc_list_divider_material.xml
SHA1-Digest: FqrEljcYW36N/Zvgyjg31fqq5Z8=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: j10EL9ZEkj5xdQyMLWrQmMVF3o8=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: mFC87weCzUb807+rHrslNxFVXHo=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: Khv+Tyi8kA89LXEYKU6ieNxDgiI=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: DPMwvb5IEl3rP5tK9Q+ppxI9fdA=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: 6S0DYYXe6mfssjPJyKNdnm9i6eg=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: +n4s1sHYeIz2JejRtCqwfSlqt8Q=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: JaosdNgxo/mXHJACd2nEer7HgW8=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: /bqfq0I2GVevoxx4KPjk+GifTzg=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: WXP0fUZGD7ZiXl//JQFXLaxOi2I=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: XaA5Ptp0WxX1EePJy/3jL0eEY8Q=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: M3YwnIIuV//PISpwgXG36xD/NHM=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: dyPMzKwEqvYIpiMOoKo3+Go4A/4=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: jnozoDk63Eyg32VoK5rYlvYGkLM=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: ROUgIoQClpazz7AHx3sr4FexTQU=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: AR1KiRqZWB+skdAz7Ixgqa91KFs=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: b2euNlIvLp8ulrB66gSvPmkEaLI=

Name: res/drawable/abdomen.png
SHA1-Digest: GzxwYI7neWJFpvSladojkML0GLY=

Name: res/drawable/abdomen1.png
SHA1-Digest: mvQkBAdI7VQdVlK7JQW4NrJRV5E=

Name: res/drawable/breast.png
SHA1-Digest: 7ZE+GR+toX9QVBHBxgZF2uWu3+Y=

Name: res/drawable/btn_checkbox_checked_mtrl.xml
SHA1-Digest: lorsme/bDpD1w3cdHl7vFMRGtTw=

Name: res/drawable/btn_checkbox_checked_to_unchecked_mtrl_animation.xm
 l
SHA1-Digest: GFK9tyxmAS5Uwf6MLbMMzacWiCQ=

Name: res/drawable/btn_checkbox_unchecked_mtrl.xml
SHA1-Digest: qiI9oMeylCVk+Wub01hGFDk4SZc=

Name: res/drawable/btn_checkbox_unchecked_to_checked_mtrl_animation.xm
 l
SHA1-Digest: 8ewxHw3baTx3QPf9gy+QxFOTkOo=

Name: res/drawable/btn_radio_off_mtrl.xml
SHA1-Digest: 2PD+x8t/DLGvHQP5dERx3iZ2ARE=

Name: res/drawable/btn_radio_off_to_on_mtrl_animation.xml
SHA1-Digest: WE+Zxg/nJv/dFde3HBbqm6S9Urc=

Name: res/drawable/btn_radio_on_mtrl.xml
SHA1-Digest: BONbOw+leiGNJskuTAm0vbXjhBw=

Name: res/drawable/btn_radio_on_to_off_mtrl_animation.xml
SHA1-Digest: ax1PaPzE0yqQLVNmv3T8vWFeEIE=

Name: res/drawable/cardio.png
SHA1-Digest: cdGca4djCguA3LglVkAQIngRj74=

Name: res/drawable/chest.png
SHA1-Digest: AuA5rHnWVZ9ocnfplhKmBm8bS2A=

Name: res/drawable/common_google_signin_btn_icon_dark.xml
SHA1-Digest: R7c4SdmMv8lIWs9Wt+xhEoBGCh0=

Name: res/drawable/common_google_signin_btn_icon_dark_focused.xml
SHA1-Digest: n4lo07j9eKUY/afOCktTtoNtTcI=

Name: res/drawable/common_google_signin_btn_icon_dark_normal.xml
SHA1-Digest: 1wF9ywQET6YjqF8EJmQi0b4Sx7A=

Name: res/drawable/common_google_signin_btn_icon_disabled.xml
SHA1-Digest: Y1RwiW+gdysVqWiBH/dxcYnWM+o=

Name: res/drawable/common_google_signin_btn_icon_light.xml
SHA1-Digest: m57JTWH9EuANj26IR2xveN/Bb7s=

Name: res/drawable/common_google_signin_btn_icon_light_focused.xml
SHA1-Digest: gvYkuXatbBUba2BmzKMAqprTo4c=

Name: res/drawable/common_google_signin_btn_icon_light_normal.xml
SHA1-Digest: NJOeR2cG+gQfGlU0tUJ6uavox6Y=

Name: res/drawable/common_google_signin_btn_text_dark.xml
SHA1-Digest: ZwIM8WDwpcqF4mpUKbIAmoajPHs=

Name: res/drawable/common_google_signin_btn_text_dark_focused.xml
SHA1-Digest: xXAnKey/tuBP6dbQeAee/Hnwa10=

Name: res/drawable/common_google_signin_btn_text_dark_normal.xml
SHA1-Digest: xZNGVRnJuaVsJE5xWMGdEH5QFI4=

Name: res/drawable/common_google_signin_btn_text_disabled.xml
SHA1-Digest: bWeStT+PKo8r0gVLI0UIuxDo760=

Name: res/drawable/common_google_signin_btn_text_light.xml
SHA1-Digest: p3oXLCtUVY23kwHvnmHTIM3QLoQ=

Name: res/drawable/common_google_signin_btn_text_light_focused.xml
SHA1-Digest: drp8wKlip6iWLUvCRvecgyRN8kU=

Name: res/drawable/common_google_signin_btn_text_light_normal.xml
SHA1-Digest: fVqo2iE3VWW2y9FfpP5o4gRIblM=

Name: res/drawable/headandneck.png
SHA1-Digest: Q9+rncjSI3jflw+EIDSDYL44Hhw=

Name: res/drawable/icon.png
SHA1-Digest: +j10QHM0yAaECslXDfbwm3pSPg0=

Name: res/drawable/msk.png
SHA1-Digest: kcDvFyFdqfKqR8rJl8mZjfKEOIg=

Name: res/drawable/neuro.png
SHA1-Digest: PertY8dseUcxZTgR2lfBRTShLdU=

Name: res/drawable/notification_bg.xml
SHA1-Digest: KHTTgDXAyDFglyNiG2Y7vwY5Uhg=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: 2LYd45WdQlr2oKtgQajlOwTUgHM=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: Tqrm3ibId3LHfk/UdCalwEN7/nE=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: R0Xnyp+uZXa5HcYN5/RQwTL6/9A=

Name: res/drawable/pediatric.png
SHA1-Digest: 8PWg/ODCRai3fU9Al+RTnrGw8O0=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: ftXc60ug/P50JqKbtOd9k7FvUR4=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: slMfIT31grtXrQCDmxofBb1vndE=

Name: res/interpolator/btn_checkbox_checked_mtrl_animation_interpolato
 r_0.xml
SHA1-Digest: 8YKmDaoIyU5UJZwrlw5/59+pZKI=

Name: res/interpolator/btn_checkbox_checked_mtrl_animation_interpolato
 r_1.xml
SHA1-Digest: 8MpuwYdjLzcIJdUY+UVQ3ICY5ns=

Name: res/interpolator/btn_checkbox_unchecked_mtrl_animation_interpola
 tor_0.xml
SHA1-Digest: 8YKmDaoIyU5UJZwrlw5/59+pZKI=

Name: res/interpolator/btn_checkbox_unchecked_mtrl_animation_interpola
 tor_1.xml
SHA1-Digest: 8MpuwYdjLzcIJdUY+UVQ3ICY5ns=

Name: res/interpolator/btn_radio_to_off_mtrl_animation_interpolator_0.
 xml
SHA1-Digest: XIZl+5FGy36PEKQM23cTcPkvYtk=

Name: res/interpolator/btn_radio_to_on_mtrl_animation_interpolator_0.x
 ml
SHA1-Digest: XIZl+5FGy36PEKQM23cTcPkvYtk=

Name: res/interpolator/fast_out_slow_in.xml
SHA1-Digest: 7FoCRJfJcf8AaYwhL/yEzlzTJFg=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: sJwuQNNJRhk4bhZQhxHLW7G+cjc=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: HCElI9bsTvcbPXCZvNYzBEACtLA=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: ecjd9B22WILyK2c2mKkzIZZ4IX4=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: 4hVaEIGjtdu8cDm+/Wli9ql4vwM=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: lEkxC+FOabC4BAupeYoTyr0fO9w=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: +b9+YfFr9z99rO6JaXWOvrVxPXg=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: qOH7wEEMwIzl4ns+h4iGbatqX9Q=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: W9Z4rTe8veMuC+hLfWtF7ocK/kk=

Name: res/layout-v17/abc_tooltip.xml
SHA1-Digest: bmejM4aSfT9Xx2CG+ukAeo1bVR8=

Name: res/layout-v17/activity_notes_view.xml
SHA1-Digest: b10kUn4UQSd5SsxyJvI1/uGfRoA=

Name: res/layout-v17/activity_subclass.xml
SHA1-Digest: Ino7WxN9LdHdgzjKqzBwps9P5Go=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: 8n+rr1w10KCmUryJqssMZccEc3c=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: xQ7ffOrdd55jytDB9l/u3tlVUXE=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: trlQSsjP/TGxS1wAoSr4/kxRcxY=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: Ouj9FbK5D5HexXgOofpVT9b/ROc=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: R66C0I7p83fT0iJ7dhQibyWL2Ic=

Name: res/layout-v17/simple_expandable_list_item_1.xml
SHA1-Digest: recMomPffOowEAZExvIpP6re/gU=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: Xnc0TNgz6Pjygx15ySaFgZQse94=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: vq/NjVz+lkuBs0i/lv8fl01i7Pg=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: 83b6//tDkKLgAJ7W+e3xPwowvOo=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: ad+2E87LxtbtMAlCyeeKLipdlEg=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: IwlzHgHA5t1VH9O+VJMTgaRMop8=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: XcMZ6eSGNBAkSwex9ROeja4t/Hg=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: m2bUkqKnf8w8GO+qop+4NAPUL5o=

Name: res/layout-watch-v20/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: pUUgtgGs3d43R2ZUZQBkpygpCSY=

Name: res/layout-watch-v20/abc_alert_dialog_title_material.xml
SHA1-Digest: OGdrdD7h0ef3AApgrvXLuuZaMII=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: u/Aqr0W48tqvrVCftr1vX27q7ck=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: o8CQBbG3E9c2aa7PoLODrha6H60=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: k6JkMfN+oABzHGRRyKc1PUDJtdc=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: 0IimUP8ryNd9ylP6eoOmXDXs2ZQ=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: mn+w2S9LlXrlnhKGSOTI5Zr1UK0=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: tOu/lQ0i+X+MpbGnETXEiE4MC4Q=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: cYUrKg8oozJ3NS37LUljPtdLG5w=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: IW62rBdDUb7v41TIUIGdjBmDlYA=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: 4rcQbjLaOFl84GiVDZ3nBjoOmJo=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: 4wf4gAyBKvxgvsmlY52/jXzB6CQ=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: TJGlze5B8SM8qSWIsQIKerbW4lE=

Name: res/layout/abc_cascading_menu_item_layout.xml
SHA1-Digest: gXJQ5p1NaX9cCioC/3Gycuc9ZIY=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: dey7PIC9TC/aEUcmTtlEt+Hdt80=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: BBnbxHsH82OGZgdAAUqb4MGaRM8=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: lMAEkLp9WPyScqK4eJcLjCtpTzE=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: erN2PJ9PJgk73hu/IlvrXkbctQY=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: 1+loGgumdXSwbQpB3trwmv7KKHs=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: 8ZYs9y0ALVAqhyNj8nZy/LtZ6II=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: n0gjtEvgUp9nj+Dv13zaywBCtEE=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: EuInFwUiE0rCAEV8VwyV16moO7w=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: 4NCXtYqGx6MEdDmLRj+eCNXm+M0=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: 9c7VppZt83p/Tbag97Z9PqCPrPg=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: 5hYfXk6SgWbtChtZh5UkSnk6B9k=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: VTO21sEHJy+TXj2qEb54jL0wDQ0=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: 6QQIEssoIoHkzy/waoIF4+6fLvk=

Name: res/layout/abc_search_view.xml
SHA1-Digest: qAMzGdRpDVaI1bRYMMvmLh+/Ro4=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: Ys7XjC53BLMID2Z2O0ycFrTIIUc=

Name: res/layout/abc_tooltip.xml
SHA1-Digest: zErID5u4q6jrBqNFWU+LcpMJBM4=

Name: res/layout/activity_edit.xml
SHA1-Digest: g0q6XUhNSYrxHjQ0/kaqYyLHobM=

Name: res/layout/activity_edit_notes.xml
SHA1-Digest: guV8qQzJnJesczBz3+6aoG1lsxs=

Name: res/layout/activity_firebase_data_add.xml
SHA1-Digest: awdC1VogZRdE31Qt884D0o0qgXU=

Name: res/layout/activity_firebase_data_show.xml
SHA1-Digest: 6Ylubv8djG1CcIs3L5KvJyaaxF0=

Name: res/layout/activity_main.xml
SHA1-Digest: BxLnKl0Bvluu5Y/rSNVEqmzAvhs=

Name: res/layout/activity_notes_edit.xml
SHA1-Digest: qIp0WUM+CrvbYTfO2GdJZ6JCJsc=

Name: res/layout/activity_notes_show.xml
SHA1-Digest: tUw8lZ2Du6Ayx5lf7ugRP8RAkKE=

Name: res/layout/activity_notes_view.xml
SHA1-Digest: n/aZ3Cgxayoc6zCwvKGCWNjB7hY=

Name: res/layout/activity_subclass.xml
SHA1-Digest: NVA/6iiv5k96QyhAi7gq11YKTQo=

Name: res/layout/activity_subclass_show.xml
SHA1-Digest: 7PoexoXURAUMsfzJX0JpQ929f2o=

Name: res/layout/custom_dialog.xml
SHA1-Digest: nJtvquoomdYt9uhJtg4JPybQyug=

Name: res/layout/notification_action.xml
SHA1-Digest: 1gsH/O6Rf/p/1+ArbJ4SD/CSxQs=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: L/vn96NLZ2C2VB8A+T3Xep61NTs=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: SUOsvg3AebWgxnv/wjcvTpfviJI=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: GVt8fD2+YCDiUedJXMGuCdK+05E=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: 7OLePol/ZM1zB24PqKa+G+rta/k=

Name: res/layout/recview.xml
SHA1-Digest: MMe0oCkL3bkav4BvjrA2NQ9dVB4=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: flhfBdvslvyUbiLA6WN4jS2I0F8=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: Je9yZihwc+TYCpKeHQNq2yRUXFE=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: sUOKEGEuMH8aqTa2sxJNTVOf+A0=

Name: res/layout/simple_expandable_list_item_1.xml
SHA1-Digest: IDzIrskw7HQ+qjQqUVYzbSsB0Gc=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: JXyAHzFr/w2K6xjxbStWs/Fx7Dk=

Name: res/mipmap-anydpi-v26/ic_launcher.xml
SHA1-Digest: OHLkgp1M3Cj7fVwgYAV6m7sGqOM=

Name: res/mipmap-anydpi-v26/ic_launcher_round.xml
SHA1-Digest: OHLkgp1M3Cj7fVwgYAV6m7sGqOM=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: vxHtrcTajZCDtVes9jtzLzR07Ws=

Name: res/mipmap-hdpi-v4/ic_launcher_round.png
SHA1-Digest: //li6thifCvJgkI+N4kWPzHcZ88=

Name: res/mipmap-hdpi-v4/icon.png
SHA1-Digest: TKZUK/xdwnPss4RqUDOyQrj0esg=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: CdMMByr2iN7e5ypv702Tgq47TSI=

Name: res/mipmap-mdpi-v4/ic_launcher_round.png
SHA1-Digest: pabuI87165ezACQ9eSgYO+6h4Rg=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: jCqZYn5JDmBwmCvTKzpK/MWk9Yc=

Name: res/mipmap-xhdpi-v4/ic_launcher_round.png
SHA1-Digest: HVwXiUu70znmyPHuSSiT58vru9g=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: 1/ZGblhormEv2Ifxd+YvvvBMRUk=

Name: res/mipmap-xxhdpi-v4/ic_launcher_round.png
SHA1-Digest: UvBZjVNyLaEv/GQqKzX/USVuwQ4=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: M3zxAuC8N8OnzfJAWegjlffhOQY=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_round.png
SHA1-Digest: b/XC+IuQhay8l43IoBVKAG/hdqI=

Name: resources.arsc
SHA1-Digest: VSdJjuqrODEkf6mCB7uo7eSW+Is=

